{
  "name": "@open-design/landing-page",
  "version": "0.21.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/vendor-enhancers.ts && astro dev --host 127.0.0.1 --port 17574",
    "build": "astro check && pnpm run build:static",
    "build:static": "pnpm test && tsx scripts/vendor-enhancers.ts && astro build && tsx scripts/verify-localized-template-routes.ts && tsx scripts/copy-example-html.ts",
    "vendor:enhancers": "tsx scripts/vendor-enhancers.ts",
    "preview": "astro preview --host 127.0.0.1 --port 17574",
    "previews": "tsx scripts/generate-previews.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.9",
    "cobe": "2.0.1",
    "matter-js": "0.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/matter-js": "0.20.2",
    "@types/node": "24.13.3",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "playwright": "1.62.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "~24"
  }
}
